{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "home-loan-archive",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-19",
	"observability": {
	  "enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
  
	"env": {
	  "dev": {
		"name": "home-loan-archive-dev",
  
		"d1_databases": [
		  {
			"binding": "DB",
			"database_name": "home-loan-archive-dev",
			"database_id": "e2a7dea1-c474-4a7e-91a8-dfefaf6620ba"
		  }
		],
  
		"r2_buckets": [
		  {
			"binding": "RAW_BUCKET",
			"bucket_name": "home-loan-raw-dev"
		  }
		],
  
		"queues": {
		  "producers": [
			{
			  "binding": "COLLECT_QUEUE",
			  "queue": "loan-collector-queue"
			}
		  ],
		  "consumers": [
			{
			  "queue": "loan-collector-queue",
			  "max_batch_size": 5,
			  "max_retries": 3
			}
		  ]
		}
	  },
  
	  "prod": {
		"name": "home-loan-archive-prod",
  
		"d1_databases": [
		  {
			"binding": "DB",
			"database_name": "home-loan-archive-prod",
			"database_id": "a61ddb6b-101f-4d51-8b74-b5027421d68d"
		  }
		],
  
		"r2_buckets": [
		  {
			"binding": "RAW_BUCKET",
			"bucket_name": "home-loan-raw-prod"
		  }
		],
  
		"queues": {
		  "producers": [
			{
			  "binding": "COLLECT_QUEUE",
			  "queue": "loan-collector-queue"
			}
		  ],
		  "consumers": [
			{
			  "queue": "loan-collector-queue",
			  "max_batch_size": 5,
			  "max_retries": 3
			}
		  ]
		}
	  }
	}
  }